@import "../utils/functions.scss";

.swapPreviewCard {
  margin-top: 10px;
  width: 90%;
  display: flex;
  justify-content: left;
  align-items: flex-start;

  @include responsivePro(mobile) {
    width: 100%;
  }

  img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-right: 10px;
  }

  .messageContent {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: flex-start;

    .message {
      height: auto;
      padding: 15px;
      background: linear-gradient(
        180deg,
        rgba(94, 148, 255, 0.16) 0%,
        rgba(84, 142, 254, 0.1) 100%
      );
      border-radius: 8px;
      display: flex;
      flex-direction: column;
      justify-content: left;
      align-items: left;
      text-align: left;

      p {
        font-size: 15px;
        margin: 0px;
        font-family: $primaryFontLight;
      }
    }

    .txDetails {
      margin-top: 10px;
      //   height: 300px;
      width: 500px;
      background: linear-gradient(
        180deg,
        rgba(94, 148, 255, 0.16) 0%,
        rgba(84, 142, 254, 0.1) 100%
      );
      border-radius: 8px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 20px;

      .main {
        height: 260px;
        width: 100%;
        gap: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;

        i {
          position: absolute;
          height: 40px;
          width: 40px;
          border-radius: 50%;
          background: red;
          color: #fff;
          margin: auto;
          z-index: 2;
        }

        .sections {
          height: 45%;
          width: 100%;
          background: linear-gradient(
            180deg,
            rgba(94, 148, 255, 0.16) 0%,
            rgba(84, 142, 254, 0.1) 100%
          );
          border-radius: 8px;
          display: flex;
          justify-content: space-between;
          padding: 20px;

          div {
            h1 {
              font-size: 18px;
            }

            h5 {
              font-size: 16px;
            }

            p {
              font-size: 14px;
              color: #c1bfbf;
            }
          }
        }
      }

      .chatCardBtns {
        display: flex;
        justify-content: space-between;
        gap: 10px;
        width: 100%;

        button {
          cursor: pointer;
          text-transform: capitalize;
          padding: 0.7rem 1.5rem;
          border-radius: 5px;
          outline: none;
          border: none;
          color: #fff;
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
          font-size: 15px;
          background: #1c4df0;

          &:hover {
            opacity: 0.8;
          }

          //   @include responsivePro(mobile) {
          //     margin: 3px auto;
          //     width: 100%;
          //   }
        }
      }
    }

    .txDetails1 {
      font-family: $primaryFont;
      margin-top: 10px;
      //   height: 300px;
      width: 500px;
      background: linear-gradient(
        180deg,
        rgba(94, 148, 255, 0.16) 0%,
        rgba(84, 142, 254, 0.1) 100%
      );
      border-radius: 8px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 20px;

      .header {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        h1 {
          font-weight: 500;
          font-size: 20px;
        }

        .close {
          border: 1px solid transparent;
          background-color: transparent;
          color: #fff;
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
          font-size: 1.5rem;
        }
      }

      .swapDetails {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;

        .icon {
          position: absolute;
          width: 40px;
          height: 40px;
          border-radius: 50%;
        }

        .cardOne,
        .cardTwo {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 8px 16px;
          width: 100%;
          background: linear-gradient(
            180deg,
            rgba(205, 207, 255, 0.08) 0%,
            rgba(205, 207, 255, 0.05) 100%
          );
          border-radius: 3px;
          margin: 10px auto;

          h3 {
            font-weight: 700;
            font-size: 16px;
            line-height: 139.52%;
          }

          h4 {
            font-weight: 400;
            font-size: 16px;
            line-height: 139.52%;
            text-align: right;
            color: rgba(255, 255, 255, 0.8);
          }

          h6 {
            font-weight: 400;
            font-size: 14px;
            line-height: 139.52%;
            color: #606b87;
            text-align: right;
          }

          p {
            font-weight: 400;
            font-size: 14px;
            line-height: 139.52%;
            color: #606b87;
          }
        }
      }

      .liquid {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 20px auto;
        width: 100%;

        h3 {
          font-weight: 500;
          font-size: 16px;
          line-height: 139.52%;
          color: #9a9a9c;
        }

        h5 {
          font-weight: 500;
          font-size: 16px;
          line-height: 139.52%;
        }

        div {
          display: flex;
          // width: 50%;

          span {
            padding: 10px 20px;
            // height: 25px;
            background: linear-gradient(
              180deg,
              rgba(205, 207, 255, 0.08) 0%,
              rgba(205, 207, 255, 0.05) 100%
            );
            border-radius: 5px;
            font-weight: 500;
            font-size: 12px;
            line-height: 139.52%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #ffffff;
            margin-right: 5px;
          }
        }
      }

      .buttons {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 10px auto;
        width: 100%;

        button {
          width: 49%;
          height: 51px;
          border-radius: 5px;
          border: 1px solid transparent;
          color: #fff;
        }

        #one {
          background: linear-gradient(
            180deg,
            rgba(255, 255, 255, 0.16) 0%,
            rgba(255, 255, 255, 0.1) 100%
          );
        }

        #two {
          background: #1c4df0;
        }
      }

      .success {
        border: 1px solid #4e5158;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px 8px;
        width: 359px;
        height: 164px;
        margin: 20px auto;

        @include responsivePro(mobile) {
          width: 100%;
        }

        @include responsivePro(exception) {
          width: 100%;
        }

        img {
          margin-bottom: 20px;
        }

        p {
          font-size: 0.9rem;
          line-height: 139.52%;
          text-align: center;
          color: rgba(255, 255, 255, 0.7);
        }
      }
    }
  }
}

.borrowPreviewCard {
    margin-top: 10px;
    width: 90%;
    display: flex;
    justify-content: left;
    align-items: flex-start;
  
    @include responsivePro(mobile) {
      width: 100%;
    }
  
    img {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      margin-right: 10px;
    }
  
    .messageContent {
      display: flex;
      flex-direction: column;
      justify-content: left;
      align-items: flex-start;
  
      .message {
        height: auto;
        padding: 15px;
        background: linear-gradient(
          180deg,
          rgba(94, 148, 255, 0.16) 0%,
          rgba(84, 142, 254, 0.1) 100%
        );
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: left;
        text-align: left;
  
        p {
          font-size: 15px;
          margin: 0px;
          font-family: $primaryFontLight;
        }
      }
  
      .txDetails {
        margin-top: 10px;
        //   height: 300px;
        width: 500px;
        background: linear-gradient(
          180deg,
          rgba(94, 148, 255, 0.16) 0%,
          rgba(84, 142, 254, 0.1) 100%
        );
        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 20px;
  
        .main {
          height: 260px;
          width: 100%;
          gap: 10px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          position: relative;
  
          i {
            position: absolute;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            background: red;
            color: #fff;
            margin: auto;
            z-index: 2;
          }
  
          .sections {
            height: 45%;
            width: 100%;
            background: linear-gradient(
              180deg,
              rgba(94, 148, 255, 0.16) 0%,
              rgba(84, 142, 254, 0.1) 100%
            );
            border-radius: 8px;
            display: flex;
            justify-content: space-between;
            padding: 20px;
  
            div {
              h1 {
                font-size: 18px;
              }
  
              h5 {
                font-size: 16px;
              }
  
              p {
                font-size: 14px;
                color: #c1bfbf;
              }
            }
          }
        }
  
        .chatCardBtns {
          display: flex;
          justify-content: space-between;
          gap: 10px;
          width: 100%;
  
          button {
            cursor: pointer;
            text-transform: capitalize;
            padding: 0.7rem 1.5rem;
            border-radius: 5px;
            outline: none;
            border: none;
            color: #fff;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 15px;
            background: #1c4df0;
  
            &:hover {
              opacity: 0.8;
            }
  
            //   @include responsivePro(mobile) {
            //     margin: 3px auto;
            //     width: 100%;
            //   }
          }
        }
      }
  
      .txDetails1 {
        font-family: $primaryFont;
        margin-top: 10px;
        //   height: 300px;
        width: 500px;
        background: linear-gradient(
          180deg,
          rgba(94, 148, 255, 0.16) 0%,
          rgba(84, 142, 254, 0.1) 100%
        );
        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 20px;
  
        .header {
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
  
          h1 {
            font-weight: 500;
            font-size: 20px;
          }
  
          .close {
            border: 1px solid transparent;
            background-color: transparent;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 1.5rem;
          }
        }
  
        .swapDetails {
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          width: 100%;
  
          .icon {
            position: absolute;
            width: 40px;
            height: 40px;
            border-radius: 50%;
          }
  
          .cardOne,
          .cardTwo {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px 16px;
            width: 100%;
            background: linear-gradient(
              180deg,
              rgba(205, 207, 255, 0.08) 0%,
              rgba(205, 207, 255, 0.05) 100%
            );
            border-radius: 3px;
            margin: 10px auto;
  
            h3 {
              font-weight: 700;
              font-size: 16px;
              line-height: 139.52%;
            }
  
            h4 {
              font-weight: 400;
              font-size: 16px;
              line-height: 139.52%;
              text-align: right;
              color: rgba(255, 255, 255, 0.8);
            }
  
            h6 {
              font-weight: 400;
              font-size: 14px;
              line-height: 139.52%;
              color: #606b87;
              text-align: right;
            }
  
            p {
              font-weight: 400;
              font-size: 14px;
              line-height: 139.52%;
              color: #606b87;
            }
          }
        }
  
        .liquid {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin: 20px auto;
          width: 100%;
  
          h3 {
            font-weight: 500;
            font-size: 16px;
            line-height: 139.52%;
            color: #9a9a9c;
          }
  
          h5 {
            font-weight: 500;
            font-size: 16px;
            line-height: 139.52%;
          }
  
          div {
            display: flex;
            // width: 50%;
  
            span {
              padding: 10px 20px;
              // height: 25px;
              background: linear-gradient(
                180deg,
                rgba(205, 207, 255, 0.08) 0%,
                rgba(205, 207, 255, 0.05) 100%
              );
              border-radius: 5px;
              font-weight: 500;
              font-size: 12px;
              line-height: 139.52%;
              display: flex;
              justify-content: center;
              align-items: center;
              text-align: center;
              color: #ffffff;
              margin-right: 5px;
            }
          }
        }
  
        .buttons {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin: 10px auto;
          width: 100%;
  
          button {
            width: 49%;
            height: 51px;
            border-radius: 5px;
            border: 1px solid transparent;
            color: #fff;
          }
  
          #one {
            background: linear-gradient(
              180deg,
              rgba(255, 255, 255, 0.16) 0%,
              rgba(255, 255, 255, 0.1) 100%
            );
          }
  
          #two {
            background: #1c4df0;
          }
        }
  
        .success {
          border: 1px solid #4e5158;
          border-radius: 10px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 20px 8px;
          width: 359px;
          height: 164px;
          margin: 20px auto;
  
          @include responsivePro(mobile) {
            width: 100%;
          }
  
          @include responsivePro(exception) {
            width: 100%;
          }
  
          img {
            margin-bottom: 20px;
          }
  
          p {
            font-size: 0.9rem;
            line-height: 139.52%;
            text-align: center;
            color: rgba(255, 255, 255, 0.7);
          }
        }
      }
    }
  }

  .bridgePreviewCard {
  margin-top: 10px;
  width: 90%;
  display: flex;
  justify-content: left;
  align-items: flex-start;

  @include responsivePro(mobile) {
    width: 100%;
  }

  img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-right: 10px;
  }

  .messageContent {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: flex-start;

    .message {
      height: auto;
      padding: 15px;
      background: linear-gradient(
        180deg,
        rgba(94, 148, 255, 0.16) 0%,
        rgba(84, 142, 254, 0.1) 100%
      );
      border-radius: 8px;
      display: flex;
      flex-direction: column;
      justify-content: left;
      align-items: left;
      text-align: left;

      p {
        font-size: 15px;
        margin: 0px;
        font-family: $primaryFontLight;
      }
    }

    .txDetails {
      margin-top: 10px;
      //   height: 300px;
      width: 500px;
      background: linear-gradient(
        180deg,
        rgba(94, 148, 255, 0.16) 0%,
        rgba(84, 142, 254, 0.1) 100%
      );
      border-radius: 8px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 20px;

      .main {
        height: 260px;
        width: 100%;
        gap: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;

        i {
          position: absolute;
          height: 40px;
          width: 40px;
          border-radius: 50%;
          background: red;
          color: #fff;
          margin: auto;
          z-index: 2;
        }

        .sections {
          height: 45%;
          width: 100%;
          background: linear-gradient(
            180deg,
            rgba(94, 148, 255, 0.16) 0%,
            rgba(84, 142, 254, 0.1) 100%
          );
          border-radius: 8px;
          display: flex;
          justify-content: space-between;
          padding: 20px;

          div {
            h1 {
              font-size: 18px;
            }

            h5 {
              font-size: 16px;
            }

            p {
              font-size: 14px;
              color: #c1bfbf;
            }
          }
        }
      }

      .chatCardBtns {
        display: flex;
        justify-content: space-between;
        gap: 10px;
        width: 100%;

        button {
          cursor: pointer;
          text-transform: capitalize;
          padding: 0.7rem 1.5rem;
          border-radius: 5px;
          outline: none;
          border: none;
          color: #fff;
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
          font-size: 15px;
          background: #1c4df0;

          &:hover {
            opacity: 0.8;
          }

          //   @include responsivePro(mobile) {
          //     margin: 3px auto;
          //     width: 100%;
          //   }
        }
      }
    }

    .txDetails1 {
      font-family: $primaryFont;
      margin-top: 10px;
      //   height: 300px;
      width: 500px;
      background: linear-gradient(
        180deg,
        rgba(94, 148, 255, 0.16) 0%,
        rgba(84, 142, 254, 0.1) 100%
      );
      border-radius: 8px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 20px;

      .header {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        h1 {
          font-weight: 500;
          font-size: 20px;
        }

        .close {
          border: 1px solid transparent;
          background-color: transparent;
          color: #fff;
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
          font-size: 1.5rem;
        }
      }

      .swapDetails {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;

        .icon {
          position: absolute;
          width: 40px;
          height: 40px;
          border-radius: 50%;
        }

        .cardOne,
        .cardTwo {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 8px 16px;
          width: 100%;
          background: linear-gradient(
            180deg,
            rgba(205, 207, 255, 0.08) 0%,
            rgba(205, 207, 255, 0.05) 100%
          );
          border-radius: 3px;
          margin: 10px auto;

          h3 {
            font-weight: 700;
            font-size: 16px;
            line-height: 139.52%;
          }

          h4 {
            font-weight: 400;
            font-size: 16px;
            line-height: 139.52%;
            text-align: right;
            color: rgba(255, 255, 255, 0.8);
          }

          h6 {
            font-weight: 400;
            font-size: 14px;
            line-height: 139.52%;
            color: #606b87;
            text-align: right;
          }

          p {
            font-weight: 400;
            font-size: 14px;
            line-height: 139.52%;
            color: #606b87;
          }
        }
      }

      .liquid {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 20px auto;
        width: 100%;

        h3 {
          font-weight: 500;
          font-size: 16px;
          line-height: 139.52%;
          color: #9a9a9c;
        }

        h5 {
          font-weight: 500;
          font-size: 16px;
          line-height: 139.52%;
        }

        div {
          display: flex;
          // width: 50%;

          span {
            padding: 10px 20px;
            // height: 25px;
            background: linear-gradient(
              180deg,
              rgba(205, 207, 255, 0.08) 0%,
              rgba(205, 207, 255, 0.05) 100%
            );
            border-radius: 5px;
            font-weight: 500;
            font-size: 12px;
            line-height: 139.52%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #ffffff;
            margin-right: 5px;
          }
        }
      }

      .buttons {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 10px auto;
        width: 100%;

        button {
          width: 49%;
          height: 51px;
          border-radius: 5px;
          border: 1px solid transparent;
          color: #fff;
        }

        #one {
          background: linear-gradient(
            180deg,
            rgba(255, 255, 255, 0.16) 0%,
            rgba(255, 255, 255, 0.1) 100%
          );
        }

        #two {
          background: #1c4df0;
        }
      }

      .success {
        border: 1px solid #4e5158;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px 8px;
        width: 359px;
        height: 164px;
        margin: 20px auto;

        @include responsivePro(mobile) {
          width: 100%;
        }

        @include responsivePro(exception) {
          width: 100%;
        }

        img {
          margin-bottom: 20px;
        }

        p {
          font-size: 0.9rem;
          line-height: 139.52%;
          text-align: center;
          color: rgba(255, 255, 255, 0.7);
        }
      }
    }
  }
}
